{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SessionsManagement",
	"Description": "Plugin for Multiplayer session management",
	"Category": "Other",
	"CreatedBy": "Adam Na",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SessionsManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}